sonar.host.url=https://sonarcloud.io
sonar.organization=astroband
sonar.projectKey=stellar-base
sonar.projectVersion=0.23.1
sonar.sourceEncoding=UTF-8
sonar.sources=generated,lib
sonar.tests=spec
sonar.coverage.exclusions=examples/**/*,spec/**/*
sonar.cpd.exclusions=generated/**/*,examples/**/*
sonar.ruby.rubocop.reportPaths=coverage/.rubocop.json
