sonar.host.url=https://sonarcloud.io
sonar.organization=astroband
sonar.projectKey=stellar-sdk
sonar.projectVersion=0.23.1
sonar.sourceEncoding=UTF-8
sonar.sources=lib
sonar.tests=spec
sonar.coverage.exclusions=examples/**/*,spec/**/*
sonar.cpd.exclusions=examples/**/*
sonar.ruby.rubocop.reportPaths=coverage/.rubocop.json
